{
  "name": "i7e",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "client": "turbo run dev --filter client",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@biomejs/monorepo": "biomejs/biome",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.38",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
